# employee-management-system

./: .gitignore  README.md  build.gradle
src/main/java/com/office/employeemanagementsystem/: EmployeeManagementSystemApplication.java
src/main/java/com/office/employeemanagementsystem/config/: SecurityConfig.java
src/main/java/com/office/employeemanagementsystem/controller/: AuthController.java  DepartmentController.java  EmployeeController.java  HealthCheck.java  ProjectController.java
src/main/java/com/office/employeemanagementsystem/dto/: LoginRequest.java
src/main/java/com/office/employeemanagementsystem/entity/: Department.java  Employee.java  Project.java
src/main/java/com/office/employeemanagementsystem/exception/: GlobalExceptionHandler.java
src/main/java/com/office/employeemanagementsystem/repository/: DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java
src/main/java/com/office/employeemanagementsystem/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/office/employeemanagementsystem/service/: DepartmentService.java  EmployeeService.java  ProjectService.java
src/test/java/com/office/employeemanagementsystem/: EmployeeManagementSystemApplicationTests.java  SmokeTest.java
src/test/java/com/office/employeemanagementsystem/controller/: DepartmentControllerIntegrationTest.java  EmployeeControllerIntegrationTest.java  ProjectControllerIntegrationTest.java
src/test/resources/: application-test.properties
(+4 files in other folders)
